{
  "search.exclude": {
    "package-lock.json": true
  },

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // force usage of local config
  "prettier.configPath": ".prettierrc",

  // override user's indentation settings (helps when creating new files/auto commenting)
  "editor.indentSize": 2,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,

  "files.associations": {
    "*.css": "tailwindcss",
    "*.svg": "html",
    "*.ejs": "html"
  }
}
